# bookshop

./: pom.xml
src/main/java/dao/: AuthorDao.java  AuthorSqlDao.java  BookIDDao.java  BookIDSqlDao.java  BookSqlDao.java  IssueDao.java  IssueSqlDao.java  PublisherDao.java  PublisherSqlDao.java
src/main/java/model/: Author.java  Book.java  BookID.java  Issue.java  Publisher.java
src/main/resources/: hibernate.cfg.xml.tld
